spring.application.name=demoCECAR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

server.servlet.context-path: /demo

spring.datasource.url=jdbc:postgresql://localhost:5432/cecar
spring.datasource.username=user
spring.datasource.password=password